REACT_APP_API_URL="http://localhost:8080/api/v1"
REACT_APP_FIREBASE_API_KEY="AIzaSyAbTdEF2qc0SVoMjNQ3A8A3NWT4sYgHMcI",
REACT_APP_FIREBASE_AUTH_DOMAIN="plagiarismchecker-d2959.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="plagiarismchecker-d2959",
REACT_APP_FIREBASE_BUCKET="plagiarismchecker-d2959.appspot.com",
REACT_APP_FIREBASE_MESSAGING="844176985701",
REACT_APP_FIREBASE_APP_ID="1:844176985701:web:f0362ba67a819304cc408c",
REACT_APP_FIREBASE_MEASURE="G-NHQR6676D2"